<!DOCTYPE html>
<html>
<head>
  <title>Page de réservations</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    div {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    section {
      margin-bottom: 20px;
      width: 300px; /* Largeur fixe des blocs */
      background-color: #f0f0f0;
      padding: 20px;
    }

    h2 {
      color: #333;
      margin-top: 0;
    }

    p {
      margin: 10px 0;
    }

    button {
      background-color: #4caf50;
      color: white;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div>
    <section>
      <h2>Réservations passées</h2>
      <p>Nom de la maison : Maison A</p>
      <p>Date : 10 juin 2023</p>
      <button>Afficher les détails de la réservation</button>
    </section>

    <section>
      <h2>Réservations présentes</h2>
      <p>Nom de la maison : Maison B</p>
      <p>Date : 17 juin 2023</p>
      <button>Afficher les détails de la réservation</button>
    </section>

    <section>
      <h2>Réservations futures</h2>
      <p>Nom de la maison : Maison C</p>
      <p>Date : 25 juin 2023</p>
      <button>Afficher les détails de la réservation</button>
    </section>
  </div>
</body>
</html>
