<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        width: 60%;
        margin: 60px auto;
        border: 1px solid #80808059;
      }

      h1 {
        text-align: center;
      }

      .message-block {
        text-align: left;
      }

      .conversation {
        margin-top: 20px;
        border-top: 1px solid #ccc;
        padding-top: 20px;
      }

      .message {
        margin-bottom: 10px;
      }

      .message .sender {
        font-weight: bold;
        padding-right: 15px;
      }

      .message .content {
        margin-top: 5px;
        padding-right: 15px;
      }

      .message.alice {
        text-align: right;
      }

      .message.bob .sender {
        text-align: left;
        padding-left: 15px;
      }

      .message.bob .content {
        text-align: left;
        padding-left: 15px;
      }

      .message-separator {
        border-top: 1px solid #ccc;
        margin: 20px 0;
        padding-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="message-block">
      <h1>HISTORIQUE DE MESSAGES</h1>

      <div class="conversation">
        <div class="message alice">
          <div class="sender">Moi</div>
          <div class="content">
            Bonjour je rencontre un probleme sil vous plait ?
          </div>
        </div>

        <div class="message-separator"></div>

        <div class="message bob">
          <div class="sender">Gestionnaire</div>
          <div class="content">Bonjour quel est votre probleme ?</div>
        </div>
      </div>
    </div>
  </body>
</html>
