* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto Thin", sans-serif;
}

body {
  min-height: 100vh;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 7%;
}

.logo {
  width: 140px;
  cursor: pointer;
}
.nav-links li {
  list-style: none;
  display: inline-block;
  margin: 10px 30px;
}

.nav-links li a {
  text-decoration: none;
  color: #fff;
}

.register-btn {
  background: #fff;
  color: #000;
  padding: 8px 20px;

  text-decoration: none;
  font-size: 14px;
}

.footer {
  margin: 80px 0 10px;
  text-align: center;
}
.footer a {
  text-decoration: none;
  color: #999;
  font-size: 22px;
  margin: 0 10px;
}

.footer hr {
  background: #999;
  height: 1px;
  width: 100%;
  border: 0;
  margin: 20px 0;
}
.footer p {
  padding-bottom: 15px;
}

.active {
  position: relative;
}
.active::after {
  content: "";
  background: #fff;
  width: 25px;
  height: 2px;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  bottom: -12px;
}

.navbar-white {
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
}
.navbar-white .nav-links li a {
  color: #000;
}
.navbar-white .register-btn {
  background: #052781;
  color: #fff;
}
nav.navbar-white .fa-bars {
  color: #000;
}
.navbar-white .active::after {
  background: #052781;
}

.list-container {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.left-col {
  flex-basis: 70%;
}

.right-col {
  flex-basis: 25%;
}

.left-col h1 {
  color: #333;
  font-weight: 600;
  margin-bottom: 30px;
}
.house {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 30px 0;
  border-top: 1px solid #ccc;
}
.house-img {
  flex-basis: 40%;
}
.house-info {
  flex-basis: 58%;
  color: #555;
}

.house-details {
  padding: 0 12%;
}

.house-title {
  margin-top: 50px;
}

.house-title h1 {
  font-weight: 600;
}
.house-title .row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 10px 0;
}

.house-title span {
  margin: 0 20px;
}
.house-title i {
  font-size: 14px;
}
.gallery {
  display: grid;
  grid-gap: 10px;
  grid-template-areas: "first first . ." "first first . .";
  margin: 20px 0;
}
.gallery div img {
  width: 100%;
  display: block;
}
.gallery-img-1 {
  grid-area: first;
}
.small-details h2 {
  font-weight: 500;
}

.small-details h4 {
  text-align: right;
  font-size: 22px;
}

.line {
  border: 0;
  height: 1px;
  background: #ccc;
  width: 100%;
  margin: 20px 0 50px;
}
.check-form {
  margin: 30px 0;
  background: #fff;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);

  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 10px 50px;
}
.check-form label {
  display: block;
}
.check-form div {
  padding: 20px;
}
.check-form input {
  background: transparent;
  border: 0;
  outline: none;
}
.check-form button {
  background: #052781;
  border: 0;
  outline: none;
  color: #fff;
  padding: 18px;
  width: 350px;

  font-size: 16px;
}
.guest-field {
  flex: 1;
}
.details-list {
  list-style: none;
  margin: 50px 0;
}
.details-list li {
  margin-left: 50px;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 20px;
  color: #555;
  position: relative;
}

.details-list li span {
  display: block;
  font-weight: 400;
  font-size: 16px;
}
.details-list li i {
  position: absolute;
  top: 5px;
  left: -40px;
}

.home-desc {
  max-width: 700px;
  margin-bottom: 50px;
}

.map {
  margin: 50px 0;
}

.map iframe {
  width: 100%;
  margin-bottom: 30px;
}
.map h3 {
  font-size: 26px;
  font-weight: 500;
  margin-bottom: 30px;
}

.map b {
  display: block;
  margin-bottom: 16px;
}

.host {
  display: flex;
  align-items: center;
}
.host img {
  width: 80px;
  margin-right: 30px;
}
.host h2 {
  margin-bottom: 10px;
  font-weight: 500;
}
.contact-host {
  display: inline-block;
  margin: 40px 0 40px 120px;
  text-decoration: none;
  color: #555;
  padding: 15px 50px;
  border: 1px solid #cccccc;
}

.info {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  padding: 0 24px;

  animation: FromLeft 1s;
}

.info > p {
  margin-bottom: 16px;
}

.info > h1 {
  font-size: 2em;
  margin-bottom: 16px;
}

.link-info {
  color: #052781;
}

.info__orders {
  display: flex;
}

@media only screen and (max-width: 600px) {
  .info__orders {
    flex-direction: column;
  }
}

.info__orders--button {
  margin-right: 16px;
  width: max-content;

  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 8px 16px;
  transition: all 0.2s ease-in-out;
}

.info__orders--button:hover {
  background: #052781;
  color: #ffffff;
}

@media only screen and (max-width: 1024px) {
  .info__orders--button {
    margin-bottom: 8px;
  }
}

#cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 24px;

  margin-top: 32px;
  padding: 0 24px;

  animation: FromLeft 1s;
}

@media only screen and (max-width: 800px) {
  #cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 425px) {
  #cards {
    grid-template-columns: repeat(1, 1fr);
  }
}

.card__item {
  max-width: 100%;

  margin-bottom: 0;

  border: 1px solid rgba(0, 0, 0, 0.2);

  overflow: hidden;
  cursor: pointer;

  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12);

  transition: all 0.2s ease-in-out;
}

.card__item:hover {
  transform: translateY(-10px);
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
}

.card__item--image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card__description {
  padding: 8px 16px;
}

.card__description--type {
  width: max-content;
  margin-bottom: 12px;
  background-color: #052781;
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 8px 16px;
  color: #ffffff;
}

.card__description--name {
  margin-bottom: 12px;
  font-size: 18px;
}

.card__description--price {
  padding-left: 16px;
  padding-bottom: 16px;
}
